{
  "name": "nodetrade",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Onefivefournine@bitbucket.org/Onefivefournine/nodetrade.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Onefivefournine/nodetrade#readme",
  "dependencies": {
    "axios": "^0.17.0",
    "moment": "^2.19.1",
    "mysql2": "^1.4.2",
    "sequelize": "^4.22.5",
    "talib": "^1.0.3"
  }
}
